<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico" />
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
	<link href="chomagyomado.min.css" rel="stylesheet" type="text/css">
	<title>ちょまぎょまど</title>
</head>

<body>
	<span id="chomagyo"><strong id="chomaText"></strong><br><span id="chomaBody"></span></span>
	<span id="SP"></span>
	<span id="SP2"></span>
	<script src="chomagyomado.min.js"></script>
</body>
</html>
